Bombjack reverse-engineering project
http://www.teaser.fr/~amajorel/bjrep/

On this page, you'll find a commented disassembly and dump of
the Bombjack ROMs. This is a work in progress.

-- AYM 2001-10-01


